<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <title>Habersiz Kalma: Seçenekler</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="options">
        <p class="title">Haber Kaynağı</p>
        <p class="description">En yakın zamanda başka haber kaynakları da ekleyeceğiz.</p>
        <div class="group">
          <div class="logo">
            <a href="http://www.hurriyet.com.tr" target="_blank">
              <img src="img/hurriyet.png">
            </a>
          </div>
          <div class="hur"></div>
        </div>
        <div class="group">
          <div class="logo">
            <a href="http://www.ntv.com.tr" target="_blank">
              <img src="img/ntv.png">
            </a>
          </div>
          <div class="ntv"></div>
        </div>
        <div class="group">
          <div class="logo">
            <a href="http://www.cnnturk.com" target="_blank">
              <img src="img/cnn.png">
            </a>
          </div>
          <div class="cnn"></div>
        </div>
        <div class="group">
          <div class="logo">
            <a href="http://www.bbc.com/turkce" target="_blank">
              <img src="img/bbc.png">
            </a>
          </div>
          <div class="bbc"></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/getNews.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
